<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gs.css">
    <title>Bhanu's CSS demo Wep page</title>
</head>
<body>
    <h1>Bhanuteja Chitrala Productions LTD</h1>

    <h3>H.M.S. PINAFORE
        OR, THE LASS THAT LOVED A SAILOR</h3>
    <h4 class="scene">      
      ACT I <br>
        SCENE—Quarter-deck of H.M.S. Pinafore. Sailors, led by BOATSWAIN,
        discovered cleaning brasswork, splicing rope, etc.
      </h4>
      
        RECITATIVE

        <h4 class="name CAPT">CAPT.</h4>                    
        <p class="speech"> My gallant crew, good morning.</p>
        <h4 class="name ALL">ALL</h4> <p class="direction">(saluting).</p>
        <p class="speech">Sir, good morning!</p>
        <h4 class="name CAPT">CAPT.</h4>           
        <p class="speech">I hope you're all quite well.</p>
        <h4 class="name ALL">ALL </h4><p class="direction">(as before).</p>
         <p class="speech">Quite well; and you, sir?</p>
        <h4 class="name CAPT">CAPT.</h4>            
        <p class="speech">I am in reasonable health, and happy
              To meet you all once more.</p>
        <h4 class="name ALL">ALL</h4> <p class="direction">(as before).</p>
        <p class="speech">You do us proud, sir!</p>

    
      <blockquote>SONG—CAPTAIN</blockquote>
    
      <h4 class="name CAPT">CAPT.</h4>         <p class="song">I am the Captain of the Pinafore;</p>
      <h4 class="name ALL">ALL.</h4>          <p class="song">And a right good captain, tool
                                 You're very, very good,
                                 And be it understood,
                                 I command a right good crew,</p>
      <h4 class="name ALL">ALL.</h4>           <p class="song">We're very, very good,
                                 And be it understood,
                               He commands a right good crew.</p>
       <h4 class="name CAPT">CAPT.</h4>          <p class="song">Though related to a peer,
                               I can hand, reef, and steer,
                                 And ship a selvagee;
                               I am never known to quail
                               At the furry of a gale,
                                 And I'm never, never sick at sea!</p>
      <h4 class="name ALL">ALL.</h4>           <p class="song">What, never?</p>
      <h4 class="name CAPT">CAPT.</h4>           <p class="song"> No, never!</p>
      <h4 class="name ALL">ALL.</h4>             <p class="song">What, never?</p>
      
      <br>
      
     
</body>
</html>