<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhanu's CSS demo Wep page</title>
</head>
<body>
    <h1>Bhanuteja Chitrala Productions LTD</h1>

    <h3>H.M.S. PINAFORE
        OR, THE LASS THAT LOVED A SAILOR</h3>
    <h4>      
      ACT I <br>
        SCENE—Quarter-deck of H.M.S. Pinafore. Sailors, led by BOATSWAIN,
        discovered cleaning brasswork, splicing rope, etc.
      </h4>
      <pre>
        RECITATIVE

        CAPT.             My gallant crew, good morning.
        ALL (saluting).        Sir, good morning!
        CAPT.             I hope you're all quite well.
        ALL(as before).        Quite well; and you, sir?
        CAPT.             I am in reasonable health, and happy
                          To meet you all once more.
        ALL (as before).       You do us proud, sir!
    
                                  SONG—CAPTAIN
    
        CAPT.                  I am the Captain of the Pinafore;
        ALL.                   And a right good captain, tool
                                 You're very, very good,
                                 And be it understood,
                               I command a right good crew,
        ALL.                     We're very, very good,
                                 And be it understood,
                               He commands a right good crew.
        CAPT.                  Though related to a peer,
                               I can hand, reef, and steer,
                                 And ship a selvagee;
                               I am never known to quail
                               At the furry of a gale,
                                 And I'm never, never sick at sea!
        ALL.                        What, never?
        CAPT.                         No, never!
        ALL.                        What, never?
        CAPT.                         Hardly ever!
        ALL.              He's hardly ever sick at seal
                          Then give three cheers, and one cheer more,
                          For the hardy Captain of the Pinafore!
    
        CAPT.                  I do my best to satisfy you all—
        ALL.                   And with you we're quite content.
        CAPT.                    You're exceedingly polite,
                                 And I think it only right
                               To return the compliment.
      </pre>
</body>
</html>